<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget QFrame {
	border:none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>60</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <property name="horizontalSpacing">
        <number>40</number>
       </property>
       <property name="verticalSpacing">
        <number>60</number>
       </property>
       <item row="0" column="2">
        <widget class="QFrame" name="frameNotifications">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(230, 231, 232);
    border-radius: 15px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPlainTextEdit" name="plainTextNotifications">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 38, 38);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Notifications</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelBell">
          <property name="geometry">
           <rect>
            <x>26</x>
            <y>26</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/bell/assets/BellVector.svg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonAllNotifications">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>All notifications</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonErrorMessages">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Error messages</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonSucUplDwl">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>261</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Successful uploads / downloads</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frameChangeLanguage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(230, 231, 232);
    border-radius: 15px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPlainTextEdit" name="plainTextChangeLanguage">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 38, 38);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Change language</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelGlobe">
          <property name="geometry">
           <rect>
            <x>26</x>
            <y>26</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/globe/assets/VectorGlobe.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonEnglish">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>English - EN</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonNorwegian">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Norwegian - NO</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frameUpdates">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(230, 231, 232);
    border-radius: 15px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <widget class="QPlainTextEdit" name="plainTextUpdates">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 38, 38);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Updates</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelUpdate">
          <property name="geometry">
           <rect>
            <x>26</x>
            <y>26</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/update/assets/UpdateVector.svg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonAutoUpdate">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Automatic updates</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 38, 38);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Version 1.0</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonCheckUpdates">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    color: #FFFFFF;
    background-color: #2D2D2D;
    border: 2px solid #F2662A; 
    border-radius: 5px; 
    padding: 5px 10px; 
}

QPushButton:hover {
    background-color: #3E3E3E;
}

QPushButton:pressed {
    background-color: #1A1A1A;
}

QPushButton:focus {
    outline: none;
}
</string>
          </property>
          <property name="text">
           <string>Check for updates</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frameAppearance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(230, 231, 232);
    border-radius: 15px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPlainTextEdit" name="plainTextAppearance">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 38, 38);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Appearance</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSun">
          <property name="geometry">
           <rect>
            <x>26</x>
            <y>26</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/sun/assets/SunVector.svg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonDarkMode">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Dark mode</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonLightMode">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #262626;
    background-color: #262626;
}

/* Checked state */
QRadioButton::indicator:checked {
    background-color: #FF6600;
    border: 2px solid #262626; 
}

/* Hover */
QRadioButton::indicator:hover {
    background-color: #343534;
}

/* Hover for checked state */
QRadioButton::indicator:checked:hover {
    background-color: #FF6600;
}

/* Radio button text */
QRadioButton {
    spacing: 8px;
    color: black;
	background-color: transparent;
}
</string>
          </property>
          <property name="text">
           <string>Light mode</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionLogo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Mnemonic logo.png</normaloff>assets/Mnemonic logo.png</iconset>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
  </action>
  <action name="analyzedDataActionButton">
   <property name="text">
    <string>Analyzed Data</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>assets/Settings.png</normaloff>assets/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ChangeLanguage.qrc"/>
  <include location="../Updates.qrc"/>
  <include location="../Notifications.qrc"/>
  <include location="../Appearance.qrc"/>
 </resources>
 <connections/>
</ui>
